#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ lookForWorm()
comment3.text=\r\n\ check\ if\ crab\ touched\ worm,\ if\ it\ did\ eat,\ if\ not\ do\ nothing\r\n
comment4.params=
comment4.target=void\ turnCrab()
comment4.text=\r\n\ check\ if\ a\ user\ has\ pressed\ key,\ if\ so\ turn\ crab\r\n
numComments=5
