#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=Crab()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ lookForWorm()
comment4.text=\r\n\ check\ if\ crab\ touched\ worm,\ if\ it\ did\ eat,\ if\ not\ do\ nothing\r\n
comment5.params=
comment5.target=void\ turnCrab()
comment5.text=\r\n\ check\ if\ a\ user\ has\ pressed\ key,\ if\ so\ turn\ crab\r\n
comment6.params=
comment6.target=void\ switchImage()
comment6.text=\r\n\ switch\ images\ of\ the\ crab\ to\ make\ it\ appear\ animated\r\n
numComments=7
