#Greenfoot properties
#Mon Mar 22 08:04:10 EDT 2021
target4.type=ClassTarget
class.AntWorld.superclass=greenfoot.World
dependency3.from=Lobster
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Crab.superclass=greenfoot.Actor
target1.editor.y=30
target1.editor.x=368
target4.name=Worm
target4.typeParameters=
readme.editor.height=581
readme.width=47
class.TurtleWorld.superclass=greenfoot.World
editor.fx.0.width=816
target1.height=50
class.Bullet.superclass=
target3.typeParameters=
mainWindow.width=808
class.WhiteKey.superclass=Key
class.WombatWorld.superclass=greenfoot.World
target2.width=80
target3.editor.y=22
target3.editor.x=531
class.MyWombat.superclass=Wombat
class.CircleTurtle.superclass=Turtle
class.Wombat.image=wombat.gif
version=3.0.0
target2.naviview.expanded=true
class.Rocket.superclass=
target4.editor.height=491
class.Counter.superclass=greenfoot.Actor
class.MyCrab.image=crab.png
dependency1.to=Worm
class.MovingActor.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
target2.editor.height=610
class.AntHill.superclass=greenfoot.Actor
class.Asteroid.superclass=
dependency2.to=Worm
target1.width=80
editor.fx.0.y=42
editor.fx.0.x=695
target2.typeParameters=
class.CrabWorld.image=sand.jpg
dependency3.to=Crab
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
class.Turtle.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.SpiralTurtle.superclass=Turtle
readme.editor.y=22
readme.editor.x=0
class.Vector.superclass=
target1.showInterface=false
target4.editor.width=610
class.Piano.superclass=greenfoot.Actor
class.BlackKey.superclass=Key
class.SquareTurtle.superclass=Turtle
class.Worm.superclass=greenfoot.Actor
package.numTargets=4
class.Tomatoes.superclass=greenfoot.Actor
target1.type=ClassTarget
class.Wombat.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Worm.image=worm.png
target1.typeParameters=
class.FlowerTurtle.superclass=SquareTurtle
target1.naviview.expanded=true
target2.editor.y=58
target2.height=50
class.Space.superclass=
target2.editor.x=415
target4.height=50
class.Creature.superclass=greenfoot.Actor
target1.name=Crab
target4.y=0
target4.x=0
class.MovingThing.superclass=
class.Actor.superclass=
target3.editor.width=781
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=11
mainWindow.x=54
dependency1.from=Crab
target1.y=70
editor.fx.0.height=721
target1.x=160
dependency1.type=UsesDependency
target2.editor.width=818
target4.editor.y=58
readme.height=58
target1.editor.height=551
target4.editor.x=922
readme.name=@README
target2.name=Lobster
class.Ant.superclass=greenfoot.Actor
package.numDependencies=3
simulation.speed=49
target4.naviview.expanded=true
class.CrabWorld.superclass=greenfoot.World
target3.editor.height=557
class.MyCrab.superclass=Animal
target3.type=ClassTarget
class.Lobster.image=lobster.png
target4.width=80
dependency2.from=Lobster
class.Leaf.superclass=greenfoot.Actor
dependency2.type=UsesDependency
class.World.superclass=
world.lastInstantiated=CrabWorld
mainWindow.height=726
target2.showInterface=false
target3.name=CrabWorld
class.Thing.superclass=greenfoot.Actor
target1.editor.width=812
readme.editor.width=824
class.Pheromone.superclass=greenfoot.Actor
class.Bomb.superclass=Animal
target3.naviview.expanded=true
project.charset=windows-1252
target3.width=90
target4.showInterface=false
